<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="jamia.png" type="image/x-icon">
    <title> STAFF </title>
 <style>
   
   .staff{
     text-align: center;
    }
    
    .staff_heading{
      font-size: 35px;
      font-family: rakkas;
      text-align: center;
      position: relative;
      top: -80px;
      color: rgb(31, 30, 30);
      transform: scaleY(1.5);
      text-shadow: 2px 3px 3px grey;
    }
    .staff_table{
      display: inline;
      position: relative;
      top: -50px;
      border-collapse: collapse;
    }
    
    .staff_table tr th{
         padding: 10px 0px 10px 0px;
    }
    .staff_table tr td{
      padding: 5px 5px 5px 5px;
    }
  .faculty_members img{
      width: 100px;
      height: 80px;
      border-radius: 8px;
      padding: 5px 5px 2px 5px;
  }
    .staff_table tr:nth-child(odd){
      background-color: rgb(224, 224, 224);
      
    }
    .staff_table tr:nth-child(even){
      background-color: rgb(209, 206, 206);
    }
   
    .staff_table tr th{
       background-color: rgb(13, 149, 202);
       font-size: 25px;
       font-family: myfont;
       padding: 10px;
       color: white;
       border-radius: 5px 5px 0px 0px;
       border-right: 1px solid #f0f1f0;
      }
    .staff_table tr td {
      border-right: 1px solid #f0f1f0;
      font-family: trebuc;
      font-size: 20px;
    }

    @media screen and (max-width: 840px){
      .staff_heading{
      font-size: 25px;
      top: -30px;
      }
      .staff_table{
        top: 0px;
      }
      .staff_table tr th{
       font-size: 15px;
       font-family: myfont;
       padding: 10px 0px 10px 0px;
      }
      .staff_table tr td {
           font-size: 13px;
           padding:0px;
      }

    }

 </style>

</head>
<body>
 <link rel="stylesheet" href="home_css.css">


 <header>
    <a href="polytechnic.html"> 
         <img src="jamia.png" class="jamia_logo">
    </a>
  
    <a href="polyjmi.jpg" target="_blank">
         <img src="polyjmi.jpg" class="polytechnic_logo">
    </a>
       <h1 class="university_polytechnic"> UNIVERSITY &nbsp POLYTECHNIC </h1> <br>
        <h3 class="jamia_millia_islamia"> JAMIA MILLIA ISLAMIA </h3>
  
  
        <li id="menu">
          <img src="menu.png" alt="" id="menu_icon" height="30px" width="35px"> 
          <span id="menu_text" > MENU </span>
         </li>
  <div class="out_nav" id="out_nav">
    
    <div class="nav">
      <ul>
        <li> <a href="polytechnic.html"> HOME </a>   </li>
        <li> <a href="about.html"> ABOUT </a>   </li>
        <li> <a href="#"> NEWS  </a>   </li>
        <li> <a href="staff.html"> STAFF  </a>  </li>
        <li> <a href="#"> STUDENT  </a>  </li>
        <li> 
            <a href="#" class="arrow"> BRANCH </a> 
              <div class="sub"> 
                <ul>
                     <a href="#">Civil </a>
                     <a href="#">Computer </a>
                     <a href="#">Electrical </a>
                     <a href="#">E&C </a>
                     <a href="#">Mechanical </a>
                     
                </ul>
               </div>
        </li>
        <li> <a href="#"> PLACEMENT  </a> </li>
        <li> <a href="#"> ALUMNI </a> </li>
        
        <li> <a href="gallery.html" > GALLERY  </a> </li>
         <li> <a href="admission.html"> ADMISSION  </a> </li>
        <li> <input type="search" placeholder="Search" class="search_bar">     </li>
        <li> <input type="button" class="submit_button"></li> 
      </ul>
    </div>
  </div>
  
</header>
    



<div class="staff">
  <h2 class="staff_heading"> FACULTY &nbsp; MEMBER &nbsp; OF &nbsp;UNIVERSITY &nbsp;POLYTECHNIC </h2>
  
  <div class="faculty_members">
    <table class="staff_table" >
         <tr>
           <th> Photo </th>
           <th> Name </th>
           <th> Designation </th>
           <th> Section </th>
         </tr>

         <tr> 
            <td> <img src="poly1.jpg" alt=""> </td> 
            <td> Dr. Mumtaj Ahmad </td>
            <td> Principal </td>
            <td> Mechanical </td>
         </tr> 
         <tr> 
            <td> <img src="poly1.jpg" alt=""> </td> 
            <td> Dr. Sunil </td>
            <td> Assistent Professor </td>
            <td> Computer (incharge) </td>
         </tr> 
         <tr> 
            <td> <img src="poly2.jpg" alt=""> </td> 
            <td> Dr. Naseem Farooqui </td>
            <td> Associate Professor </td>
            <td> Electronics (incharge) </td>
         </tr> 
         <tr> 
            <td> <img src="poly1.jpg" alt=""> </td> 
            <td> Dr. Sunil </td>
            <td> Assistent Professor </td>
            <td> Computer (incharge) </td>
         </tr> 
         <tr> 
            <td> <img src="poly2.jpg" alt=""> </td> 
            <td> Dr. Naseem Farooqui </td>
            <td> Associate Professor </td>
            <td> Electronics (incharge) </td>
         </tr> 
         <tr> 
            <td> <img src="poly1.jpg" alt=""> </td> 
            <td> Dr. Sunil </td>
            <td> Assistent Professor </td>
            <td> Computer (incharge) </td>
         </tr> 
         <tr> 
            <td> <img src="poly2.jpg" alt=""> </td> 
            <td> Dr. Naseem Farooqui </td>
            <td> Associate Professor </td>
            <td> Electronics (incharge) </td>
         </tr> 

    </table>
  </div> 
  
</div>
</div>



<footer>
     
    <div class="contact"> 
     <span class="about_us"> CONTACT </span> <br> 
     <img src="adress_icon.png" alt="" height="20px" width="15px"> 
     <span class="address"> &nbsp;&nbsp;University Polytechnic,<br> 
       &nbsp; &nbsp;&nbsp; &nbsp;Jamia Millia Islamia,<br>
       &nbsp; &nbsp;&nbsp; &nbsp;Jamia Nagar, Okhla, <br>
       &nbsp; &nbsp;&nbsp; &nbsp;New Delhi-110025</span> <hr> <br>
  
       <span class="call"> <img src="call.png" alt="" height="" width="15px">
        &nbsp; +91 9548097513 
      </span> <hr> <br> 
       <span class="msg"> <img src="message.png" alt="" height="" width="20px">
        &nbsp;polytechnic@jmi.ac.in 
      </span> <hr> <br> &nbsp; &nbsp; &nbsp;
       <span class="social_media">
    <a href="#"> <img src="facebook.png" alt="" height="30px" width="30px"></a> &nbsp; &nbsp;
    <a href="#"> <img src="twitter.png"alt="" height="30px" width="30px"></a>  &nbsp; &nbsp;
    <a href="#"> <img src="linkedin.png" alt="" height="30px" width="30px"></a>
    </span> <hr> <br> <br> <br>
  </div> 
  
  <div class="link">
    <span class="important_link"> INPORTANT LINKS </span> <br> <br>
    &nbsp;&nbsp; <a href="http:\\www.jmi.ac.in" target="_blank"><span class="jamia_link"> Jamia Official Site </span></a> &nbsp;&nbsp;<br> <hr> <br>
    &nbsp;&nbsp; <a href="http:\\www.jmicoe.in" target="_blank"><span class="jamia_link"> Jamia Exam Controller  </span></a> &nbsp;&nbsp;<br> <hr> <br>
    &nbsp;&nbsp; <a href="http:\\jmi.ucanapply.com" target="_blank"> <span class="jamia_link"> Admission in Jamia </span></a> &nbsp;&nbsp;<br> <hr> <br>
    <br> <br> <br>
  </div>
  
  <div class="suggestion">
   <span class="suggest"> SUGGESTION </span> <br><br>
    <form action="#" method="POST">
      <input type="text" name="name" placeholder="Name" class="suggest_name"> <br><br>
      <input type="email" name="email" placeholder="E-mail" class="suggest_email"> <br><br>
      <textarea name="textarea" cols="25" rows="6" placeholder="Message" class="suggest_text"></textarea> <br> <br>
     <input type="submit" name="suggestion" class="suggest_submit"> 
  </form>
   
  </div>
  
  </footer>
  
  
  <div class="copyright">
     Copyright &copy; 2020 - All Rights Reserved | Privacy Policy | Terms and conditions | Help <br> <br>
     <span class="designed_by"> This website designed by <a href="#" > <span class="saqib">  MOHD SAQIB </span> </a> </span>
  </div>
  


<h1> Browser size <div id="size">  </div> </h1> 
 <script src="home_js.js"></script>   
 <script>
     function fun(){
   document.getElementById('size').innerHTML= window.innerWidth;
   }
   setInterval(fun,100);

 </script>
</body>
</html>